# http-client

./: .editorconfig  .gitignore  .manifest  Kampute.HttpClient.AuthSchemes.yml  Kampute.HttpClient.BackoffStrategies.yml  Kampute.HttpClient.DataContract.HttpRestClientXmlExtensions.yml  Kampute.HttpClient.DataContract.XmlContent.yml  Kampute.HttpClient.DataContract.XmlContentDeserializer.yml  Kampute.HttpClient.DataContract.yml  Kampute.HttpClient.DictionaryExtensions.yml  Kampute.HttpClient.ErrorHandlers.Abstracts.HttpErrorHandlerWithBackoff.yml  Kampute.HttpClient.ErrorHandlers.Abstracts.yml  Kampute.HttpClient.ErrorHandlers.DynamicHttpErrorHandler.yml  Kampute.HttpClient.ErrorHandlers.HttpError401Handler.yml  Kampute.HttpClient.ErrorHandlers.HttpError429Handler.yml  Kampute.HttpClient.ErrorHandlers.HttpError503Handler.yml  Kampute.HttpClient.ErrorHandlers.yml  Kampute.HttpClient.ExceptionExtensions.yml  Kampute.HttpClient.HttpContentDeserializerCollection.yml  Kampute.HttpClient.HttpContentException.yml  Kampute.HttpClient.HttpContentExtensions.yml  Kampute.HttpClient.HttpErrorHandlerCollection.yml  Kampute.HttpClient.HttpErrorHandlerResult.yml  Kampute.HttpClient.HttpRequestErrorContext.yml  Kampute.HttpClient.HttpRequestMessageCloneManager.yml  Kampute.HttpClient.HttpRequestMessageEventArgs.yml  Kampute.HttpClient.HttpRequestMessageExtensions.yml  Kampute.HttpClient.HttpRequestMessagePropertyKeys.yml  Kampute.HttpClient.HttpResponseErrorContext.yml  Kampute.HttpClient.HttpResponseException.yml  Kampute.HttpClient.HttpResponseHeadersExtensions.yml  Kampute.HttpClient.HttpResponseMessageEventArgs.yml  Kampute.HttpClient.HttpRestClient.yml  Kampute.HttpClient.HttpRestClientExtensions.yml  Kampute.HttpClient.HttpRestClientFormExtensions.yml  Kampute.HttpClient.HttpVerb.yml  Kampute.HttpClient.Interfaces.IHttpContentDeserializer.yml  Kampute.HttpClient.Interfaces.IHttpErrorHandler.yml  Kampute.HttpClient.Interfaces.IHttpErrorResponse.yml  Kampute.HttpClient.Interfaces.IRetryScheduler.yml  (+50 more)
src/Kampute.HttpClient/: AuthSchemes.cs  BackoffStrategies.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  HttpContentDeserializerCollection.cs  HttpContentException.cs  HttpContentExtensions.cs  HttpErrorHandlerCollection.cs  HttpErrorHandlerResult.cs  HttpRequestErrorContext.cs  HttpRequestMessageCloneManager.cs  HttpRequestMessageEventArgs.cs  HttpRequestMessageExtensions.cs  HttpRequestMessagePropertyKeys.cs  HttpRequestScope.cs  HttpResponseErrorContext.cs  HttpResponseException.cs  HttpResponseHeadersExtensions.cs  HttpResponseMessageEventArgs.cs  HttpRestClient.cs  HttpRestClientExtensions.cs  HttpRestClientFormExtensions.cs  HttpVerb.cs  Kampute.HttpClient.csproj  MediaTypeHeaderValueStore.cs  MediaTypeNames.cs  NamespaceDoc.cs  README.html  README.md  SharedDisposableManager.cs
src/Kampute.HttpClient.DataContract/: HttpRestClientXmlExtensions.cs  Kampute.HttpClient.DataContract.csproj  NamespaceDoc.cs  README.html  README.md  XmlContent.cs  XmlContentDeserializer.cs
src/Kampute.HttpClient.Json/: HttpRestClientJsonExtensions.cs  JsonContent.cs  JsonContentDeserializer.cs  Kampute.HttpClient.Json.csproj  NamespaceDoc.cs  README.html  README.md
src/Kampute.HttpClient.NewtonsoftJson/: HttpRestClientJsonExtensions.cs  JsonContent.cs  JsonContentDeserializer.cs  Kampute.HttpClient.NewtonsoftJson.csproj  NamespaceDoc.cs  README.html  README.md
src/Kampute.HttpClient/Compression/: DeflateCompressedContent.cs  GZipCompressedContent.cs
src/Kampute.HttpClient/Content/: EmptyContent.cs  NamespaceDoc.cs
src/Kampute.HttpClient/ErrorHandlers/: DynamicHttpErrorHandler.cs  HttpError401Handler.cs  HttpError429Handler.cs  HttpError503Handler.cs  NamespaceDoc.cs  TransientHttpErrorHandler.cs
src/Kampute.HttpClient/Interfaces/: IHttpBackoffProvider.cs  IHttpContentDeserializer.cs  IHttpErrorHandler.cs  IHttpErrorResponse.cs  IRetryScheduler.cs  IRetrySchedulerFactory.cs  IRetryStrategy.cs  NamespaceDoc.cs
src/Kampute.HttpClient/RetryManagement/: BackoffStrategy.cs  DynamicBackoffStrategy.cs  DynamicRetrySchedulerFactory.cs  NamespaceDoc.cs  RetryScheduler.cs  RetrySchedulerFactory.cs  RetryStrategyExtensions.cs
src/Kampute.HttpClient/RetrySchedulers/: AttemptLimitRetryScheduler.cs  ExponentialRetryScheduler.cs  FibonacciRetryScheduler.cs  JitterRetryScheduler.cs  LinearRetryScheduler.cs  TimeLimitRetryScheduler.cs  UniformRetryScheduler.cs  ZeroRetryScheduler.cs
src/Kampute.HttpClient/RetryStrategies/: DynamicRetryStrategy.cs  ExponentialRetryStrategy.cs  FibonacciRetryStrategy.cs  LinearRetryStrategy.cs  UniformRetryStrategy.cs  ZeroRetryStrategy.cs
src/Kampute.HttpClient/Utilities/: AsyncGuard.cs  AsyncUpdateThrottle.cs  ExceptionExtensions.cs  FlyweightCache.cs  NamespaceDoc.cs  PropertyContext.cs  ScopedCollection.cs  SharedDisposable.cs  SharedHttpClient.cs
tests/Kampute.HttpClient.Json.Test/: HttpRestClientJsonExtensionsTests.cs  JsonContentDeserializerTests.cs  JsonContentTests.cs  Kampute.HttpClient.Json.Test.csproj  TestModel.cs
tests/Kampute.HttpClient.Test/: HttpContentDeserializerCollectionTests.cs  HttpContentExtensionsTests.cs  HttpErrorHandlerCollectionTests.cs  HttpRequestMessageExtensionsTests.cs  HttpRequestScopeTests.cs  HttpResponseHeadersExtensionsTests.cs  HttpRestClientExtensionsTests.cs  HttpRestClientFormExtensionsTests.cs  HttpRestClientTests.cs  Kampute.HttpClient.Test.csproj  SharedDisposableManagerTests.cs
tests/Kampute.HttpClient.Test/Compression/: DeflateCompressedContentTests.cs  GzipCompressedContentTests.cs
tests/Kampute.HttpClient.Test/ErrorHandlers/: HttpError401HandlerTests.cs  HttpError429HandlerTests.cs  HttpError503HandlerTests.cs  TransientHttpErrorHandlerTests.cs
tests/Kampute.HttpClient.Test/RetryManagement/: DynamicRetrySchedulerFactoryTests.cs  RetrySchedulerFactoryTests.cs  RetrySchedulerTests.cs
tests/Kampute.HttpClient.Test/RetrySchedulers/: AttemptLimitRetrySchedulerTests.cs  ExponentialRetrySchedulerTests.cs  FibonacciRetrySchedulerTests.cs  JitterRetrySchedulerTests.cs  LinearRetrySchedulerTests.cs  (+2 more)
(+261 files in other folders)
