<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>Kampute.HttpClient.DataContract</Title>
    <Description>This package is an extension package for Kampute.HttpClient, enhancing it to manage application/xml content types, using DataContractSerializer for serialization and deserialization of XML responses and payloads.</Description>
    <Authors>Kambiz Khojasteh</Authors>
    <Version>2.0.0</Version>
    <Company>Kampute</Company>
    <Copyright>Copyright (c) 2024 Kampute</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kampute.HttpClient.DataContract</PackageId>
    <PackageTags>http http-client restful rest-client rest-api web-api xml</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>For detailed release notes, please visit https://github.com/kampute/http-client/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://kampute.github.io/http-client/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kampute/http-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('../../SigningKey.snk')">
    <SignAssembly >true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../SigningKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kampute.HttpClient/Kampute.HttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
    <None Include="ICON.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
