<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>Kampute.HttpClient.NewtonsoftJson</Title>
    <Description>
      This package is an extension package for Kampute.HttpClient, enhancing it to manage application/json content types, 
      using Newtonsoft.Json library for serialization and deserialization of JSON responses and payloads.
    </Description>
    <Authors>Kambiz Khojasteh</Authors>
    <Version>1.0.0</Version>
    <Company>Kampute</Company>
    <Copyright>Copyright (c) Kampute</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kampute.HttpClient.NewtonsoftJson</PackageId>
    <PackageTags>http http-client restful rest-client rest-api web-api json</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kampute/http-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kampute/http-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../SigningKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kampute.HttpClient/Kampute.HttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3,14.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
    <None Include="ICON.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
