<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>Kampute.HttpClient</Title>
    <Description>Kampute.HttpClient is a versatile and lightweight .NET library that simplifies RESTful API communication. Its core HttpRestClient class provides a streamlined approach to HTTP interactions, offering advanced features such as flexible serialization/deserialization, robust error handling, configurable backoff strategies, and detailed request-response processing. Striking a balance between simplicity and extensibility, Kampute.HttpClient empowers developers with a powerful yet easy-to-use client for seamless API integration across a wide range of .NET applications.</Description>
    <Authors>Kambiz Khojasteh</Authors>
    <Version>2.3.2</Version>
    <Company>Kampute</Company>
    <Copyright>Copyright (c) 2024 Kampute</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageId>Kampute.HttpClient</PackageId>
    <PackageTags>http http-client restful rest-client rest-api web-api</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>For detailed release notes, please visit https://github.com/kampute/http-client/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://kampute.github.io/http-client/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kampute/http-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('../../SigningKey.snk')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../SigningKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
    <None Include="ICON.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
