<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>Kampute.HttpClient</Title>
    <Description>
      Kampute.HttpClient is a .NET library for streamlined RESTful API communication. It offers a highly customizable HttpRestClient class 
      for efficient HTTP interactions, supporting advanced features like flexible serialization/deserialization, robust error handling, 
      backoff strategies, and detailed request-response processing. Designed for both simplicity and extensibility, it's ideal for developers 
      seeking a versatile client for API integration in diverse .NET applications.
    </Description>
    <Authors>Kambiz Khojasteh</Authors>
    <Version>1.0.1</Version>
    <Company>Kampute</Company>
    <Copyright>Copyright (c) Kampute</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kampute.HttpClient</PackageId>
    <PackageTags>http http-client restful rest-client rest-api web-api</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kampute/http-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kampute/http-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../SigningKey.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
    <None Include="ICON.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
